static
├── collage_images
│   ├── 1.jpeg
│   ├── 10.jpeg
│   ├── 11.jpeg
│   ├── 12.jpeg
│   ├── 13.jpeg
│   ├── 14.jpeg
│   ├── 15.jpeg
│   ├── 16.jpeg
│   ├── 17.jpeg
│   ├── 18.jpeg
│   ├── 19.jpeg
│   ├── 2.jpeg
│   ├── 3.jpeg
│   ├── 4.jpeg
│   ├── 5.jpeg
│   ├── 6.jpeg
│   ├── 7.jpeg
│   ├── 8.jpeg
│   └── 9.jpeg
├── favicon.png
├── interests_images
│   ├── chess
│   │   ├── chess.jpeg
│   │   └── chess1.png
│   ├── math
│   │   ├── math.jpeg
│   │   └── math1.png
│   ├── music
│   │   └── music.jpeg
│   ├── programming
│   │   ├── programming.jpeg
│   │   ├── programming1.png
│   │   └── programming2.png
│   ├── tennis
│   │   ├── tennis.gif
│   │   └── tennis2.gif
│   └── ultimate frisbee
│       ├── ultimate frisbee.jpg
│       └── ultimate frisbee1.JPG
└── resume.pdf

9 directories, 33 files
